driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/rbac?characterEncoding=utf-8&useSSL=false
#acquireIncrement=3
#initialPoolSize=10
#maxIdleTime=60
#maxPoolSize=100
#minPoolSize=3
#maxStatements=200
user=root
password=9876